//Kiwiirc FurryAvalon Config. Specifically, webchat.furryavalon.net
cgiirc {
type webirc;
hostname "69.90.132.66";
password "password";
};

//Kiwiirc Config.

<cgihost type="webirc"
        password="password"
        mask="109.169.31.4">
<cgihost type="webirc"
        password="password"
        mask="107.161.19.53">
<cgihost type="webirc"
        password="password"
        mask="107.161.19.109">

// Unreal ircd cgi setup. Depreciated. Will be eventually removed at some point.

// Datacenter one :
cgiirc {
       type webirc;
       hostname 64.62.228.82;
       password FurryAvalon; // no <> brackets around password!
};
// Datacenter two:
cgiirc {
       type webirc;
       hostname 207.192.75.252;
       password FurryAvalon; // same password as above!
};
// Datacenter three:
cgiirc {
       type webirc;
       hostname 78.129.202.38;
       password FurryAvalon; // same password as above!
};
// Datacenter four:
cgiirc {
       type webirc;
       hostname 109.169.29.95;
       password FurryAvalon; // same password as above!
};
