//Kiwiirc FurryAvalon Config.
cgiirc {
type webirc;
hostname "69.90.132.66";
password "password";
};

//Kiwiirc Config.

cgiirc {
   type webirc;
   hostname 109.169.31.4;
   password password;
};
cgiirc {
   type webirc;
   hostname 107.161.19.53;
   password password;
};
cgiirc {
   type webirc;
   hostname 107.161.19.109;
   password password;
};


// Datacenter one :
cgiirc {
       type webirc;
       hostname 64.62.228.82;
       password FurryAvalon; // no <> brackets around password!
};
// Datacenter two:
cgiirc {
       type webirc;
       hostname 207.192.75.252;
       password FurryAvalon; // same password as above!
};
// Datacenter three:
cgiirc {
       type webirc;
       hostname 78.129.202.38;
       password FurryAvalon; // same password as above!
};
// Datacenter four:
cgiirc {
       type webirc;
       hostname 109.169.29.95;
       password FurryAvalon; // same password as above!
};
