server {
listen 45.63.69.155:80;
listen 45.63.69.155:443 ssl;
#listen 127.0.0.1:80;
server_name blog.furryavalon.net www.blog.furryavalon.net;
ssl_certificate        /etc/letsencrypt/live/services.furryavalon.net/fullchain.pem;
ssl_certificate_key    /etc/letsencrypt/live/services.furryavalon.net/privkey.pem;
location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:2700;
    }

    location /error/ {
        alias   /home/wolf/web/services.furryavalon.net/document_errors/;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}
}
