+---------------------------------------------------------------
| FurryAvalon IRC Network
+---------------------------------------------------------------
| Server Information 
| You Are Now Using: irc.furryavalon.net
| Ports Available: 6667
| Port For SSL Connection: 6697 & 8000
| Server Admin: Keiro (admin@heimkoma.com) 
| Global Operators: None.
+---------------------------------------------------------------
| WE ARE NOT LOOKING FOR STAFF AT THIS TIME.
+---------------------------------------------------------------
| Network Policies:
| No Clones without permission or Flooding.
| No Harassing Other Users.
| No Child Pornography. Any Child Pornography detected is automatically reported to authorities.
| No Denial of Service Attacks. No War Bots.
+---------------------------------------------------------------
| PLEASE RESPECT OTHERS SO OTHERS CAN RESPECT YOU IN RETURN!
+---------------------------------------------------------------
| Official Channels:
| /join #FurryAvalon — FurryAvalon Network Channel
| /join #Help — Help channel for all things related to IRC.
| /join #FurtoFur — Conventions and stuff, oh my!
+---------------------------------------------------------------
| Technical Help:
| CHANSERV - /msg chanserv help
| NICKSERV - /msg nickserv help
| MEMOSERV - /msg memoserv help
| RPGSERV - /msg rpgserv help
| BOTSERV - /msg botserv help
| GAMESERV - /msg gameserv help
| HOSTSERV - /msg hostserv help
| HELPSERV - /msg helpserv help - This is our official helpdesk.
| Aliases:
| CHANSERV - /cs help 
| NICKSERV - /ns help
| MEMOSERV - /ms help
| RPGSERV - /rpg help
| BOTSERV - /bs help
| GAMESERV - /games help
| HOSTSERV - /hs help
| HELPSERV - /halp help
+---------------------------------------------------------------
| ROLEPLAYING COMMANDS AND THEIR USAGE
+---------------------------------------------------------------
| NPC - /npc channel username :text 
| NPCA - /npca channel username :text
| Scene - /scene channel :text
+---------------------------------------------------------------
| LEGAL NOTICE TO USERS OF THIS NETWORK
+---------------------------------------------------------------
| You can give any personal information such as:
| your name, phone number, home address, etc. but we are NOT
| responsible for that. TL;DR: You spill that information online
| and someone makes use of it, it's entirely your own fault.
|
| For updates and information please visit http://furryavalon.net
|
| Please keep in mind that real time chat is an unmoderated medium
| and we are NOT responsible for the content while you're online.
| If you do not understand the rules and policies of this server,
| please /quit at this time.
|
| We reserve the right to deny access to this server, this network,
| and/or services at any time, for any or no reason as we deem necessary.
|
| Upon connecting to FurryAvalon your system is scanned for open proxies
| and if found will result in the immediate banning of the IP address used.
|
| More information on this can be viewed at:
|
| http://furryavalon.net/proxy.html
|
| If you disagree with this policy please disconnect from FurryAvalon IRC Network.
|
| If you have any enquiries, please contact admin@heimkoma.com
|
| Enjoy your stay on FurryAvalon IRC Network!
+---------------------------------------------------------------
