# A duplicate of the first link block without comments if you like copying & pasting.
#<link name="hub.penguin.org"
#      ipaddr="penguin.box.com"
#      port="7000"
#      allowmask="203.0.113.0/24"
#      timeout="300"
#      ssl="gnutls"
#      bind="1.2.3.4"
#      statshidden="no"
#      hidden="no"
#      sendpass="outgoing!password"
#      recvpass="incoming!password">

# Link block for services. Options are the same as for the first link block (depending on what your services package supports).
<link name="services.furryavalon.net"
      ipaddr="127.0.0.1"
      port="7029"
	  ssl="gnutls"
      allowmask="127.0.0.0/8"
      sendpass="fakepassword"
      recvpass="fakepassword">

# Simple autoconnect block. This enables automatic connection of a server Recommended setup is to have leaves connect to the hub, and have no automatic 
# connections started by the hub.

<autoconnect period="300" server="services.furryavalon.net">

# Failover autoconnect block. If you have multiple hubs, or want your network to automatically link even if the hub is down, you can specify multiple space 
# separated servers to autoconnect; they will be tried in a round robin fashion until one succeeds. Period defines the time for restarting a single loop.

#<autoconnect period="120"
#	server="services.furryavalon.net">

#-#-#-#-#-#-#-#-#-#-#-#- ULINES CONFIGURATION #-#-#-#-#-#-#-#-#-#-#-#-#
# This tag defines a ulined server. A U-Lined server has special
# permissions, and should be used with caution. Services servers are
# usually u-lined in this manner.

<uline server="services.furryavalon.net" silent="yes">

# Mibbit Webchat IPs.

<cgihost type="webirc" password="fakepassword" mask="64.62.228.82">
<cgihost type="webirc" password="fakepassword" mask="207.192.75.252">
<cgihost type="webirc" password="fakepassword" mask="78.129.202.38">
<cgihost type="webirc" password="fakepassword" mask="109.169.29.95">

# FurryAvalon Webchat

<cgihost type="webirc" password="fakepassword" mask="69.172.212.43">

# KiwiIRC config.

<cgihost type="webirc" password="<password>" mask="109.169.31.4">
<cgihost type="webirc" password="<password>" mask="107.161.19.53">
<cgihost type="webirc" password="<password>" mask="107.161.19.109">

<connect 
   allow="64.62.228.82" 
   timeout="60" 
   flood="10" 
   pingfreq="120"
   threshold="5" 
   sendq="131074"
   recvq="4096"
   globalmax="30"
   localmax="30"
   port="6667">

<connect
   allow="207.192.75.252"
   timeout="60"
   flood="10"
   pingfreq="120"
   threshold="5"
   sendq="131074"
   recvq="4096"
   globalmax="30"
   localmax="30"
   port="6667">

<connect
   allow="78.129.202.38"
   timeout="60"
   flood="10"
   pingfreq="120"
   threshold="5"
   sendq="131074"
   recvq="4096"
   globalmax="30"
   localmax="30"
   port="6667">

<connect
   allow="109.169.29.95"
   timeout="60"
   flood="10"
   pingfreq="120"
   threshold="5"
   sendq="131074"
   recvq="4096"
   globalmax="30"
   localmax="30"
   port="6667">

# FurryAvalon Webchat connect.
<connect
   allow="69.172.212.43"
   timeout="60"
   flood="10"
   pingfreq="120"
   threshold="5"
   sendq="131074"
   recvq="4096"
   globalmax="5000"
   localmax="5000"
   port="*">
